#设置运行时为debug模式
#debug=false
debug:false
#修改tomcat的默认端口为8080
#server.port=8080
#server.servlet.cotext-path=/myspringboot
server:
port:8080
servlet:
context-path:/
#idea对yml有良好支持，可自动生成
#spring.http.encoding.charset=UTF-8
#spring.mvc.date-format=yyyy-MM-dd
spring:
http:
encoding:
charset:UTF-8
mvc:
date-format:yyyy-MM-dd

