server.port=80
spring.thymeleaf.cache=false
#\u5355\u4E2A\u6587\u4EF6\u6700\u5927\u5C3A\u5BF8
spring.servlet.multipart.max-file-size=2mb
#\u4E00\u4E2A\u8BF7\u6C42\u6700\u5927\u7684\u5C3A\u5BF8
spring.servlet.multipart.max-request-size=50mb
#\u81EA\u5B9A\u4E49\u5F52\u6863\u76EE\u5F55
app.upload.location=E:/upload/
#\u8BBE\u7F6E\u65F6\u95F4\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd